#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ pageNum\ borrow
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=
comment10.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPages()
comment4.params=
comment4.target=java.lang.String\ getRefNumber()
comment5.params=ref
comment5.target=void\ setRefNumber(java.lang.String)
comment6.params=
comment6.target=int\ getBorrowed()
comment7.params=
comment7.target=boolean\ isCourseText()
comment8.params=
comment8.target=void\ printAuthor()
comment9.params=
comment9.target=void\ printTitle()
numComments=11
